.res{
    padding: 0 4rem;
}
section .info{
    width: 100%;
    padding: 0 4rem;
    color: black;
}
section .info h1{
    font-size: 2.5rem;
    font-weight: 600;
    padding-top: 8rem;
    padding-bottom: 3rem;
    
}
.info .bold{
    font-weight: 700;
    font-size: 1rem;
}
.info .tag{
    font-size: 1.4rem;
}
.info ul{
    font-size: 1.2rem;
    margin-left: 30px;
}
.feature{
    margin-top: 30px;
}
.grrenCard .p{
    font-size: .8rem !important;
}

.cardFeature{
    width: 320px;
    height: 380px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 18px 30px;
    text-align: center;
    border-top-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    margin-top: 40px;
}

.cardFeature .wrapper{
    width: 100%;
    height: 100%;
   
    
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
   
}
.cardFeature h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    line-clamp: 2;
}
.cardFeature p{
    margin-top: 5px;
    font-size: 1rem;
    font-weight: 400;
    line-clamp: 7;
}
.mt{
    margin-top: 2rem;
}
.mental-health-list{
    width: 100%;
    padding: 0 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;

}